// @media (max-width: 2048px) {
// }
@media (max-width: 1200px) {
}
@media (max-width: 992px) {
	.price {
		&__list {
			grid-template: repeat(3, 45px) / repeat(auto-fit, 300px);
			grid-auto-rows: minmax(45px, auto);
			row-gap: 30px;
			column-gap: 55px;
			justify-content: center;
		}
	}
}
@media (max-width: 768px) {
	.price {
		&__list {
			grid-template: repeat(3, minmax(45px, auto)) / repeat(1, 260px);
			grid-auto-rows: minmax(45px, auto);
			margin-top: 30px;
		}
		&__services {
			grid-template:
				minmax(21px, auto) minmax(18px, auto) / minmax(150px, auto)
				100px;
			grid-auto-rows: minmax(21px, auto);
		}
		&__title {
			margin-bottom: 20px;
		}
	}
}
@media (max-width: 576px) {
}
