// @media (max-width: 2048px) {
// }
@media (max-width: 1200px) {
	.portfolio {
		&__wrapper {
			grid-template: repeat(2, 220px) / repeat(4, 220px);
			grid-auto-rows: minmax(220px, auto);
			justify-content: center;
		}
	}
}
@media (max-width: 992px) {
	.portfolio {
		margin-top: 80px;
	}
}
@media (max-width: 768px) {
	.portfolio {
		&__wrapper {
			grid-template: repeat(2, 175px) / repeat(3, 175px);
			grid-auto-rows: minmax(175px, auto);
		}
		.bread {
			grid-row: 1 / 3;
			grid-column: 3 / 4;
		}
		.mac {
			grid-column: 2 / 4;
			grid-row: 3 / 4;
		}
		.plans {
			grid-column: 1 / 2;
			grid-row: 2 / 4;
		}
		.ipad {
			grid-column: 2 / 3;
			grid-row: 2 / 3;
		}
	}
}
@media (max-width: 576px) {
	.portfolio {
		&__wrapper {
			grid-template: repeat(2, 280px) / repeat(1, 280px);
			grid-auto-rows: 280px;
		}
		.bread {
			grid-column: auto;
			grid-row: auto;
		}
		.mac {
			grid-column: auto;
			grid-row: auto;
		}
		.plans {
			grid-column: auto;
			grid-row: auto;
		}
		.ipad {
			grid-column: auto;
			grid-row: auto;
		}
	}
}
