.portfolio {
	margin-top: 125px;

	&__wrapper {
		margin-top: 60px;
		display: grid;
		grid-template: repeat(2, 280px) / repeat(4, 280px);
		grid-auto-rows: minmax(280px, auto);
		gap: 5px;
	}
	.plans {
		grid-column: 4 / 5;
		grid-row: 1 / 3;
	}
	.mac {
		grid-column: 2 / 4;
		grid-row: 2 / 3;
	}
	&__item {
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 5px;
		}
		&:hover {
			transform: scale(1.05);
			transition: all 0.5s;
		}
	}
}
