.about {
	padding-top: 120px;
	&__wrapper {
		display: grid;
		grid-template-columns: 400px 670px;
		grid-template-rows: minmax(245px, auto) minmax(255px, auto);
		grid-auto-rows: auto;
		column-gap: 70px;
		row-gap: 40px;
		p {
			margin-top: 22px;
			font-size: 14px;
			font-weight: 500;
			line-height: 21px;
		}
	}
	&__photo {
		grid-row: 1/3;
		img {
			width: 100%;
			border-radius: 5px;
		}
	}
	&__description {
		position: relative;
		.divider {
			margin: 0;
		}
	}
	&_circle {
		margin-left: 12px;
		margin-top: 6px;
		@include before_circle;
		&:before {
			top: 0;
			left: 0;
		}
	}
	&__skills {
		display: grid;
		grid-template: repeat(2, 1fr) / repeat(2, 1fr);
		grid-auto-rows: 1fr;
		row-gap: 20px;
		column-gap: 50px;
	}
	&__skill {
		display: grid;
		grid-template-columns: 40px 250px;
		grid-auto-rows: auto;
		column-gap: 20px;
		&-icon {
			position: relative;
			padding-top: 15px;
			padding-left: 15px;
			@include before_circle;
			&::before {
				top: 2px;
			}
		}
	}
	&__text {
		font-size: 12px;
		font-weight: 500;
		line-height: 18px;
	}
}
