.skills {
	margin-top: 125px;

	&__wrapper {
		margin-top: 60px;
		padding: 0 10px 0 10px;
		display: grid;
		grid-template-columns: repeat(4, 270px);
		grid-template-rows: repeat(2, minmax(270px, auto));
		grid-auto-rows: minmax(270px, auto);
		gap: 13px;
	}
	&__item {
		border: 2px solid #000;
		padding: 30px 30px 25px 30px;
		&-img {
			display: flex;
			align-items: center;
			min-height: 65px;
		}
		&-title {
			margin-top: 20px;
			margin-bottom: 0;
		}
		&-description {
			margin-top: 15px;
			font-size: 12px;
			font-weight: 500;
			line-height: 18px;
		}
	}
	&__branch {
		margin-top: 120px;
		display: grid;
		grid-template-columns: repeat(3, 350px);
		grid-template-rows: repeat(2, minmax(70px, auto));
		grid-auto-rows: minmax(70px, auto);
		column-gap: 45px;
		row-gap: 30px;
	}
	&__lvl {
		display: grid;
		grid-template: minmax(21px, auto) 14px / 200px 35px;
		justify-content: space-between;
		align-content: space-between;
		&-circle {
			position: relative;
			padding: 2px 0 0 10px;
			@include before-circle;
		}
		&__percentages {
			font-size: 14px;
			font-weight: 500;
			line-height: 21px;
		}
	}
	&__strip {
		width: 350px;
		height: 14px;
		border-radius: 4px;
		background: rgb(232, 228, 222);
		grid-column: 1/3;
		span {
			display: block;
			height: 100%;
			background-color: $main-color;
			border-radius: 4px;
		}
	}
}
