// @media (max-width: 2048px) {
// }
@media (max-width: 1200px) {
	.contacts {
		&__wrapper {
			padding: 0;
			grid-template-columns: 370px 550px;
			column-gap: 50px;
		}
		&__form {
			gap: 30px 20px;
			grid-template: 45px 190px 45px / repeat(2, 260px);
		}
		&__input {
			width: 260px;
		}
	}
}
@media (max-width: 992px) {
	.contacts {
		padding: 80px 0 95px 0;
		&__wrapper {
			grid-template-columns: 720px;
			// justify-content: center;
		}
		&__photo {
			display: none;
		}
		&__description {
			justify-content: center;
			.title {
				&::before {
					left: 65px;
				}
			}
		}
	}
}
@media (max-width: 768px) {
	.contacts {
		&__wrapper {
			grid-template-columns: 540px;
		}
		&__form {
			grid-template: 45px 190px 45px / repeat(2, 260px);
		}
		&__input {
			width: 260px;
		}
		&__description {
			justify-content: center;
			.title {
				&::before {
					left: -5px;
				}
			}
		}
	}
}
@media (max-width: 576px) {
	.contacts {
		&__wrapper {
			grid-template-columns: 300px;
			justify-content: center;
		}
		&__subtitle {
			font-size: 30px;
		}
		&__form {
			grid-template: 45px 45px 190px / repeat(1, 280px);
			justify-content: center;
		}
		&__input {
			width: 280px;
		}
		&__textaria {
			grid-column: auto;
		}
		&__description {
			justify-content: center;
			padding: 0 5px;
			.title {
				&::before {
					left: 5px;
				}
			}
		}
		&__triggers {
			display: flex;
			flex-direction: column-reverse;
			align-items: center;
			grid-column: auto;
		}
		&__button {
			margin-top: 15px;
		}
	}
}
