@media (max-width: 1200px) {
	.menu {
		&_item {
			padding-right: 20px;
		}
		&_link {
			font-size: 13px;
		}
	}
	.promo {
		&_header {
			font-size: 50px;
		}
	}
	.reasons {
		&_item {
			align-items: flex-start;
		}
		&_description {
			width: 300px;
		}
	}
	.choice {
		padding: 55px 0;
	}
	.footer {
		&_wrapper > div {
			width: 50%;
			&:nth-child(1) {
				width: 25%;
			}
			&:nth-child(3) {
				width: 25%;
				display: flex;
				justify-content: flex-end;
			}
		}
		&_mobile {
			display: flex;
			margin-left: 20px;
			a {
				margin: 0 3px;
				img {
					width: 100%;
				}
			}
		}
	}
}
@media (max-width: 991px) {
	.menu {
		&_item {
			padding-right: 9px;
		}
		&_link {
			font-size: 10px;
		}
	}
	.bot_header {
		&_text_logo {
			font-size: 12px;
		}
		&_phone {
			font-size: 19px;
		}
		&_button {
			height: 40px;
			width: 100%;
			margin-top: 22px;
		}
	}
	.promo {
		&_header {
			font-size: 39px;
		}
		&_subheader {
			font-size: 25px;
		}
		&_button {
			width: 210px;
			height: 50px;
		}
	}
	.reasons {
		&_header {
			font-size: 26px;
		}
		&_round {
			margin-right: 0px;
		}
		&_item {
			align-items: center;
			flex-direction: column;
		}
		&_description {
			margin-top: 20px;
		}
	}
	.mobile {
		&_subtitle {
			font-size: 15px;
		}
	}
	.choice {
		&_img {
			width: 100%;
		}
	}
	.footer {
		&_wrapper {
			flex-wrap: wrap;
		}
		&_wrapper > div {
			padding: 0 30px;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin-bottom: 20px;
			&:nth-child(1) {
				align-items: center;
				width: 100%;
			}
			&:nth-child(3) {
				width: 100%;
				justify-content: center;
			}
		}
	}
}
@media (max-width: 767px) {
	.menu {
		position: fixed;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		top: 0;
		left: -100%;
		width: 50%;
		height: 100vh;
		padding: 20px 15px;
		background-color: rgba(0, 0, 0, 0.8);
		transition: 0.6s all;
		&_active {
			left: 0;
		}
		&_item {
			padding-right: 0;
			border: none;
			margin: 10px 0;
		}
	}
	.hamburger {
		display: block;
		position: absolute;
		right: 11px;
		top: 50%;
		transform: translateY(-50%);
		width: 26px;
		height: 12px;
		span {
			display: block;
			height: 2px;
			width: 100%;
			background-color: #fff;
			margin-bottom: 2px;
			transition: 0.5s all;
		}
		&_active {
			span {
				margin-bottom: -2px;
				&:nth-child(1) {
					transform: translateY(3px) rotate(-45deg);
				}
				&:nth-child(2) {
					display: none;
				}
				&:nth-child(3) {
					transform: translateY(3px) rotate(45deg);
				}
			}
		}
	}
	.xs-hidden {
		display: none;
	}
	.xs_visible {
		display: block;
	}
	.bot_header {
		&_phone {
			display: block;
			margin-top: 10px;
			color: rgb(255, 255, 255);
			font-size: 20px;
			font-weight: 400;
			text-transform: uppercase;
			text-align: center;
		}
		&_button {
			display: block;
			margin: 0 auto;
			margin-top: 12px;
			width: 200px;
			height: 40px;
			color: rgb(255, 255, 255);
			font-size: 10px;
			font-weight: 400;
			text-align: center;
			text-transform: uppercase;
		}
	}
	.promo {
		&_header {
			line-height: 40px;
		}
		&_subheader {
			font-size: 20px;
		}
		&_button {
			width: 210px;
			height: 50px;
		}
	}
}
@media (max-width: 575px) {
	nav {
		height: 30px;
	}
	header {
		height: 30px;
	}
	.bot_header {
		height: 72px;
		top: 30px;
		&_text_logo {
			display: none;
		}
		&_logo_img {
			margin-top: 28px;
		}
		&_phone {
			font-size: 12px;
		}
		&_button {
			width: 136px;
			height: 30px;
			font-size: 12px;
			&:hover {
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%);
			}
		}
	}
	.promo {
		padding: 64px 0 34px 0;
		min-height: 400px;
		&_header {
			font-size: 35px;
			margin-top: 56px;
		}
		&_subheader {
			line-height: 27px;
		}
		&_description {
			display: none;
		}
		&_button {
			margin-top: 73px;
			&:hover {
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%);
			}
		}
	}
	.menu {
		width: 80%;
		&_item {
			width: 100%;
			text-align: center;
			padding: 5px 0;
		}
		&_link {
			display: block;
			font-size: 15px;
		}
	}
	.hamburger {
		&_active {
			span {
				&:nth-child(1) {
					transform: translateY(5px) rotate(-45deg);
				}
				&:nth-child(3) {
					transform: translateY(5px) rotate(45deg);
				}
			}
		}
	}
	.reasons {
		padding: 21px 0 38px 0;
		&_header {
			margin-top: 18px;
			font-size: 16px;
		}
	}
	.mobile {
		padding: 28px 0 42px 0;
		&_subtitle {
			margin-top: 9px;
			font-size: 16px;
		}
	}
	.choice {
		padding: 25px 0 33px 0;
		min-height: 390px;
		background: rgb(7, 7, 22);
		&_img {
			margin-top: 34px;
		}
		&_description {
			margin-top: 23px;
			color: #ffffff;
			font-size: 17px;
			font-weight: 300;
			line-height: 24px;
		}
		.black {
			display: none;
		}
		.reasons_header {
			display: none;
		}
		.subtitle {
			display: none;
		}
	}
	.require {
		padding: 22px 0 30px 0;
		&_title {
			font-size: 16px;
		}
		&_list {
			font-size: 14px;
			margin-top: 5px;
			padding-left: 30px;
			li {
				font-size: 14px;
				margin-bottom: -1px;
			}
		}
	}
	.world {
		padding: 26px 0 29px 0;
		min-height: 360px;
		&_link {
			width: 200px;
			display: block;
			bottom: 30px;
			line-height: 15px;
		}
	}
	footer {
		padding: 25px 0px 20px 0px;
	}
	.footer {
		&_divider {
			width: 255px;
			margin: 0 auto;
		}
		&_wrapper {
			padding-top: 22px;
		}
		&_wrapper > div {
			margin-bottom: 20px;
			&:nth-child(1) {
				order: 2;
			}
			&:nth-child(2) {
				order: 1;
			}
			&:nth-child(3) {
				order: 3;
			}
		}
		&_links {
			width: 290px;
			&_main {
				padding: 0;
				a {
					font-size: 13px;
				}
			}
			&_submain {
				flex-wrap: wrap;
				justify-content: center;
				a {
					margin: 0 10px;
				}
				&_lang {
					margin-top: 10px;
				}
			}
		}
	}
}
